# Microservice_ApiGateway

ApiGateway/Ocelot/: ApiGateway.csproj  Dockerfile  Startup.cs
Compose/: docker-compose.ocelot.yml  docker-compose.services.yml  docker-compose.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Core/: CoreExtensions.cs  ValidationBehavior.cs
Infrastructure/Core/Commands/: CommandBus.cs  ICommandBus.cs
Infrastructure/Core/Events/: EventBus.cs
Infrastructure/EventStores/: EventStore.cs
Infrastructure/EventStores/Aggregate/: Aggregate.cs
Infrastructure/EventStores/Repository/: Repository.cs
Infrastructure/MessageBrokers/: MessageBrokersExtensions.cs
Infrastructure/MessageBrokers/RabbitMQ/: RabbitMQListener.cs
Infrastructure/Swagger/: SwaggerExtensions.cs
Src/Events/: Events.csproj
Src/MoviesService/: Dockerfile  MoviesService.csproj  Startup.cs  appsettings.json
Src/MoviesService/Commands/: DeleteMovieCommand.cs  DeleteMoviesByUserIdCommand.cs
Src/MoviesService/DataModel/: DataModel.csproj
Src/ReviewsService/: Dockerfile  ReviewsService.csproj  appsettings.json
Src/ReviewsService/Commands/: CreateReviewCommand.cs  DeleteReviewCommand.cs  DeleteReviewsByMovieIdCommand.cs  DeleteReviewsByUserIdCommand.cs
Src/ReviewsService/DataModel/: DataModel.csproj
Src/ReviewsService/DataModel/UpdateHandlers/: ReviewCreatedHandler.cs
Src/UsersService/: Dockerfile  UsersService.csproj  appsettings.json
Src/UsersService/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
Src/UsersService/DataModel/: DataModel.csproj  DatabaseContext.cs
